@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 3
   Case Problem 1
   
   Layout styles for Slate and Pencil Tutoring
   Author: Jashanpreet Singh
   Date:   07-02-2021
   
   Filename: sp_layout.css

*/

/* Window and Body Styles */
html{
   height: 100%;
}

body{
   width: 90%;
   min-width: 640px;
   max-width: 960px;
   min-height: 100%;
   margin-left: auto;
   margin-right: auto;
}

header, ul, nav, li, a{
   box-sizing: border-box;
}



/* CSS Grid Styles */
.row{
   clear: both;
}
.row::after{
   clear: both;
   content: "";
   display: label;
}
body>img{
   display: block;
   width: 610px;
   float: left;
}





/* Horizontal Navigation List Styles */
header nav {
   float: left;
   width: 35%;
   padding-left: 2%;
   padding-right: 2%;

}

header > nav > ul > li > a {
   display: block;
   width: 50%;
}

footer {
   clear: both;
}

nav.horizontal > ul > li {
   display: block;
   width: 12.5%;
   float: left;
}

/* Section Styles */

section {
   display: block;
   width: 23%;
   float: left;
   margin-left: 0;
   margin-right: 1%;
}
section > img {
   display: block;
   width: 60%;
   margin-top: 0%;
   margin-bottom: 0%;
   margin-right: auto;
   margin-left: auto;
}

section>p {
   width: 60%;
   text-align: center;
   margin-top: 0%;
   margin-bottom: 0%;
   margin-right: auto;
   margin-left: auto;
}


/* Customer Comment Styles */

aside{
   width: 75%;
   padding: 30px auto;
   margin: 20px auto;

}
aside:nth-of-type(odd) {
   display: block;
   width: 60%;
   float: left;
   margin-bottom: 30px;
}

aside>img {
   display: block;
   width: 10%;
   float: left;
}
aside>p{
   float: left;
   width: 30%;
   margin-left: 23px;
   margin-right: 23px;
}